oefTV/MainWindow.xaml

<Window x:Class="oefTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="tbcToestel" Grid.ColumnSpan="2">
            <TabItem Name="tbiTV" Header="TV" IsSelected="True">
                <StackPanel>
                    <GroupBox Header="TV" Height="50">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="tv" Name = "rdbSony" Checked="RdbSony_Checked">Sony</RadioButton>
                            <RadioButton GroupName="tv" Name = "rdbSamsung" Grid.Column="1" Checked="RdbSamsung_Checked">Samsung</RadioButton>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" Width="70">Kanaal:</Label>
                        <TextBox Name="txtKanaal" Margin="2" Width="140" TextChanged="txtKanaal_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" Width="70">Volume:</Label>
                        <TextBox Name="txtVolume" Width="140" Margin="2" TextChanged="txtVolume_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Name="tbiWaterKoker" Header="Waterkoker">
                <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Name="cbWaterKokers" Width="260" Height="25" SelectionChanged="cbWaterKokers_SelectionChanged"></ComboBox>
            </TabItem>
        </TabControl>
        
        <Image Name="imgTV" Grid.Row="1" Grid.Column="0"></Image>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <CheckBox Name="cbPower" Margin="5" Checked="CbPower_Checked">Power</CheckBox>
            <Label Grid.Column="1" Name="lblInfo" Height="125"></Label>
        </StackPanel>
    </Grid>
</Window>